# api-server

./: .project  README.md  pom.xml
src/main/java/com/jindata/apiserver/: ApiServer.java  ApiServerConfig.java  ApiServerInitializer.java  ApiServerMain.java
src/main/java/com/jindata/apiserver/core/: ApiRequest.java  ApiRequestParser.java  ApiRequestTemplate.java  DefaultApiRequest.java  JedisHelper.java  KeyMaker.java  RESTApiRequest.java  RESTApiRequestTemplate.java  RequestParamException.java  ServiceDispatcher.java  ServiceException.java  SimpleApiRequest.java  SimpleApiRequestTemplate.java  UnauthorizedApiRequest.java  UriAccessController.java
src/main/java/com/jindata/apiserver/service/: EsProxy.java  GroupUsers.java  Groups.java  Login.java  Logout.java  RequestParamException.java  ServiceException.java  TokenExpire.java  TokenIssue.java  TokenVerify.java  Tokens.java  UserCreate.java  UserGroups.java  UserInfo.java  Users.java
src/main/java/com/jindata/apiserver/service/dao/: ApiServerRealm.java  Crypto.java  HsqlDataSource.java  JdbcApiServerRealm.java  MysqlDatasource.java  TokenKey.java  TokenUtil.java
src/main/java/com/jindata/apiserver/service/dto/: AbstractDto.java  Group.java  Groups.java  Groupuser.java  Role.java  Roletarget.java  Roleuser.java  User.java  Users.java
src/main/resources/: api-server.properties  jdbc.properties  shiro.ini  uri-mapping.json
src/main/resources/com/jindata/mybatis/: authentification.xml  groups.xml  users.xml
src/main/resources/db/sql/: create-table.sql
src/main/resources/spring/: ApplicationContext.xml  hsqlApplicationContext.xml  mysqlApplicationContext.xml  shiroApplicationContext.xml  spring-bean-config.xml
