boss.thread.count=1
worker.thread.count=10
tcp.port=8080
ssl.port=8443
uri.mapper=/uri-mapping.json
mysql.url=jdbc:mysql://192.168.0.120:3306/mysql
mysql.userid=id
mysql.password=password
security.anymousuri=/login,/logout,/verify
security.salt=17c8125adaeb5fce
session.retentiontime=10800000